<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--<servlet-mapping>-->
        <!--<servlet-name>LoginServlet</servlet-name>-->
        <!--<url-pattern>/j2ee/Login</url-pattern>-->
    <!--</servlet-mapping>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>ShowScoreServlet</servlet-name>-->
        <!--<url-pattern>/j2ee/ShowScore</url-pattern>-->
    <!--</servlet-mapping>-->

    <!--<servlet>-->
        <!--<servlet-name>LoginServlet</servlet-name>-->
        <!--<servlet-class>servlet.LoginServlet</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet>-->
        <!--<servlet-name>ShowScoreServlet</servlet-name>-->
        <!--<servlet-class>servlet.ShowScoreServlet</servlet-class>-->
    <!--</servlet>-->
</web-app>
